# JenkinsTest

./: MainApp.sln  Новий текстовий документ.txt
Authorize/Authorize/: FZFarm.Authorize.csproj  Program.cs
Authorize/Authorize/Resource/: Resource.Designer.cs
Authorize/Authorize/WinForm/: FormAuthorize.Designer.cs  FormAuthorize.cs
Authorize/AuthorizeCore/: FZFarm.AuthorizeCore.csproj
Authorize/AuthorizeCore/Constants/DefaultValues/: CoreDefaultStrings.cs
Authorize/AuthorizeCore/Constants/Enums/: ErrorType.cs
Authorize/AuthorizeCore/CustomExceptions/: BadRequestException.cs  CustomException.cs  LivePasswordFailedException.cs  LoginFailedException.cs
Authorize/AuthorizeCore/Interface/: IAuthorizeService.cs
Authorize/AuthorizeCore/Model/: AuthorizeModel.cs  ErrorInfo.cs  UserInfo.cs
Authorize/AuthorizeCore/Service/: AuthorizeService.cs
Core/: FZFarm.Core.csproj
Core/Constants/DefaultValues/: CoreDefaultStrings.cs
Core/Constants/Enums/: ErrorType.cs
Core/Exceptions/: BadRequestException.cs  CustomException.cs
Core/Helpers/: ConfigurationHelper.cs  ContainerConfig.cs
Core/Interfaces/: IFormFactory.cs
Core/Models/: FormInfo.cs
Core/Models/Exceptions/: ErrorInfo.cs
Core/Services/Factories/: FormFactory.cs
Core/Services/Loaders/: DependencyLoader.cs
MainApp/: ConfigurationHelper.cs  ContainerConfig.cs  DependencyLoader.cs  DynamicConstantsLoader.cs  FZFarm.MainApp.csproj  Form1.Designer.cs  Form1.cs  FormFactory.cs  FormInfo.cs  MainApp.csproj  Program.cs
MainApp/Forms/: MainForm.Designer.cs  MainForm.cs
Test/: Program.cs  Test.sln
